;La sección security contiene la configuración del tipo de autenticacion a utilizar,
;por medio de http, ó por medio de un formulario de logueo.
;si la autenticación es por formulario se debe especificar la ruta donde se encontrará el mismo
;Ademas se debe establecer un proveedor de usuarios, que es quien se encarga
;de la obtención de un usuario ya sea desde una base de datos, desde memoria, facebook, etc..
;cuando un usuario entra directamente al form de logueo, al loguearse el sistema debe saber
;a donde reenviarlo, y eso se indica en "target"

[security]
provider = memory
type = http
login_url = /admin/index/login
logout_url = /logout
target_login = /admin/index
target_logout = /
active_record[class] = Demos\Modelos\Model\Usuarios
active_record[username] = login


[users]
admin[123] = usuario_comun

[routes]
/admin* = admin,usuario_comun